<html>

  <head>
     <title> SIMPLE WEB PAGE</title>
     <link rel="stylesheet" href="mystyle.css">
  </head>

 <body>
  <nav>
    <a href="#">HOME</a>
    <a href="#">CONTACT</a>
    <a href="#">ABOUT</a>
  </nav>

  <header style="text-align:center">MY WEB PAGE</header>
  <h2>WELCOME TO  MY WEB PAGE</h2>
  <p>This is a basic example of web page using HTML and CSS.<br><br>Tags used(semantic):header, nav, footer, p, a.<br>Css-styling: background-color, text-align, padding, text-decoration, font-family, <br>font-size, font-weight, color.</p>
  <h4>ABOUT<h4>
   <h6>Myself, <b>Praneet Joshi.</b><br>This is my first task regarding my internship in Full Stack Development at <b>Main Flow Servives</b>.<br>The task is to create a simple web page using HTML and CSS <br>to style elements such as text, colors, layout.<br></h6>
  </body>
  <footer>
     <h5>&copy; 2024 Simple Web-Page. All rights reserved</h5>
  </footer>

</html>